<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CelesteTASLobbyWarpHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.CelesteTASLobbyWarpHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\bin\**\*.*;..\Audio\**\*.*;..\Dialog\**\*.*;..\Graphics\**\*.*;..\Ahorn\**\*.*;..\Loenn\**\*.*</ZippedFiles>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.1" PrivateAssets="all" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
		<Reference Include="$(CelestePrefix)\Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
		<Reference Include="$(CelestePrefix)\CelesteTAS-EverestInterop.dll" Private="false" />
		<Reference Include="$(CelestePrefix)\MMHOOK_CelesteTAS-EverestInterop.dll" Private="False" />
		<Reference Include="$(CelestePrefix)\CollabUtils2.dll" Private="false" />
    </ItemGroup>
	
</Project>
